* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#menu {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    background-color: black;
    z-index: 100;
}

#menu a,button {
    padding: 20px;
}

#btn-nav {
    background: none;
    border: none;
    color: #fff;
}

#navigator {
    width: 100%;
    margin-top: 210px;
    position: absolute;
    display: none;
    flex-wrap: wrap;
    background: #000000db;
} 

#navigator a{
    width: 100%;
    padding: 10px 20px;
}

#menu a {
    color: #fff;
    text-decoration: none;
}

#menu a:hover {
    text-decoration: underline;
}

#navigator a:hover {
    background: #fff;
    color: #000;
}

#inici {
    position: relative;
    height: 100vh;
}

#inici img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#portada {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%,-50%);
    background: #00000059;
    color: #ffffff;
    padding: 30px;
    border-radius: 40px;
}

section {
    padding: 70px 20px;
}

#nosaltres .float-container {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

#nosaltres div .img-container {
    width: 100%;
}

#nosaltres div .img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#carta {
    background: #000;
    color: #fff;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    gap: 10px;
    height: calc(100vh - 100px);
}

.grid-container * {
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.menu-title {
    grid-column: span 3;
}

.menu-name {
    grid-row: span 2;
}

.menu-content {
    grid-column: span 2;
}

.menu-content * {
    border: none;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.flex-container div {
    width: 300px;
    height: 300px;
}

.flex-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer div {
    display: flex;
    justify-content: center;
    padding: 5px;
    gap: 20px;
}

@media (min-width: 600px) {

    #btn-nav {
        display: none;
    }

    #navigator {
        width: auto;
        margin: 0;
        position: unset;
        display: flex;
        justify-content: flex-end;
        background: none;
    }

    #navigator a {
        width: min-content;
    }

    #portada {
        width: 50%;
    }

    .grid-container {
        width: 60%;
        margin: auto;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer span {
        width: 100%;
        margin-top: 10px;
        text-align: right;
    }
}