:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
}

header {
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #444;
    background: #fff;
}

main {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 25% 25% 1fr 2fr;
    grid-template-rows: 100px auto auto 100px;
    gap: 10px;
    padding: 30px 20%;
}

main h2 {
    grid-column: span 4;
}

.element {
    display: grid;
    place-content: center;
    text-align: center;
    padding: 20px;
}

.element-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: span 2;
    grid-row: span 2;
    background: #ff4;
}

.element-4 img {
    width: 100%;
    border: 2px solid #00f;
}

.element-1 {
    background: #47f;
    grid-column: span 2;
    text-align: justify;
}

.element-1 h3 {
    text-align: center;
}

.element-2 {
    background: #9f1;
}

.element-3 {
    background: #99f;
}

.element-5 {
    background: #f9f;
}

main footer {
    grid-column: span 4;
}

.nav {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #000;
}

.nav-link:hover {
    color: #f00;
}

.portada {
    position: relative;
}

footer {
    background: #000;
}
.portada img {
    width: 100%;
}

.portada h1 {
    position: absolute;
    top: 0;
    right: 10px;
    color: #fff;
}

.firma {
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

@media (max-width: 576px) {

    header {
        justify-content: center;
        position: static;
        background: #000;
        width: auto;
    }

    .nav {
        flex-direction: column;
    }

    .nav-link:nth-child(2), .nav-link:nth-child(3) {
        display: none;
    }

    .nav-link {
        color: #fff;
    }

    main {
        padding: 20px;
        grid-template-columns:  50% 50%;
        grid-template-rows: auto auto auto auto auto;
        gap: 0;
    }

    main h2 {
        grid-column: span 2;
    }

    .element {
        grid-column: span 1;
        grid-row: span 1;
        padding: 10px;
    }
    
    .element-1 {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .element-4 {
        grid-column: span 2;
    }

    .element-3 {
        grid-row: 5;
        grid-column: span 2;
    }

    .firma {
        justify-content: center;
        gap: 10px;
    }
}